{
  "name": "ts-promise",
  "version": "0.3.0",
  "description": "Fast, robust, type-safe promises",
  "author": "Martin Poelstra <martin@beryllium.net>",
  "main": "./dist/lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/poelstra/ts-promise"
  },
  "keywords": [
    "promise",
    "typescript",
    "promises-aplus"
  ],
  "bugs": {
    "url": "https://github.com/poelstra/ts-promise/issues"
  },
  "homepage": "https://github.com/poelstra/ts-promise",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha -R spec dist/test/test-*.js",
    "cover": "istanbul cover _mocha -- -R spec dist/test/test-*.js",
    "lint": "tslint -t verbose src/**/*.ts",
    "build:src": "cd src/lib && tsc",
    "watch:src": "cd src/lib && tsc --watch",
    "build:test": "cd src/test && tsc",
    "watch:test": "cd src/test && tsc --watch",
    "build": "npm run build:src && npm run build:test",
    "clean": "rimraf -rf dist",
    "prepublish": "npm run lint && npm run build && npm run test"
  },
  "typings": "./dist/lib/index.d.ts",
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.11",
    "istanbul": "^0.3.22",
    "mocha": "^2.5.3",
    "promises-aplus-tests": "^2.1.2",
    "rimraf": "^2.5.4",
    "source-map-support": "^0.4.2",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0"
  }
}
