{
  "name": "ts-promise",
  "version": "1.0.0",
  "description": "Fast, robust, type-safe promises",
  "author": "Martin Poelstra <martin@beryllium.net>",
  "main": "./dist/lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/poelstra/ts-promise"
  },
  "keywords": [
    "promise",
    "typescript",
    "promises-aplus"
  ],
  "bugs": {
    "url": "https://github.com/poelstra/ts-promise/issues"
  },
  "homepage": "https://github.com/poelstra/ts-promise",
  "scripts": {
    "test": "npm run -s lint && npm run -s build && npm run -s mocha",
    "mocha": "mocha -R spec dist/test/test-*.js",
    "cover": "npm run -s build && istanbul cover --report json _mocha -- -R spec dist/test/test-*.js && remap-istanbul -i coverage/coverage-final.json -t html -o coverage/html-report",
    "lint": "tslint -t verbose src/**/*.ts",
    "build:src": "cd src/lib && tsc",
    "watch:src": "cd src/lib && tsc --watch",
    "build:test": "cd src/test && tsc",
    "watch:test": "cd src/test && tsc --watch",
    "build": "npm run -s build:test && npm run -s build:src && npm run -s browserify && npm run -s minify",
    "clean": "rimraf -rf dist",
    "prepare": "npm run -s test",
    "prepublishOnly": "npm run -s test",
    "preversion": "npm install",
    "version": "git add package-lock.json",
    "browserify": "browserify --node --standalone ts-promise ./dist/lib/index.js > ./dist/browser.js",
    "minify": "uglifyjs ./dist/browser.js --compress --mangle --mangle-props --mangle-regex='/^_/' --reserved 'Promise' > ./dist/browser.min.js"
  },
  "typings": "./dist/lib/index.d.ts",
  "types": "./dist/lib/index.d.ts",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.90",
    "@types/source-map-support": "^0.2.28",
    "browserify": "^13.0.1",
    "chai": "^2.2.0",
    "coveralls": "^2.11.11",
    "istanbul": "^0.3.22",
    "mocha": "^2.5.3",
    "promises-aplus-tests": "^2.1.2",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.4",
    "source-map-support": "^0.4.2",
    "tslint": "^3.13.0",
    "typescript": "^2.6.1",
    "uglify-js": "^2.7.3"
  }
}
